spring.application.name=inventory-tracker
# PostgreSQL Database Connection for Neon
# This is the full address of your database in the format Java understands (JDBC).
spring.datasource.url=jdbc:postgresql://ep-super-wave-adzl9nfw-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Your specific database username.
spring.datasource.username=neondb_owner

# Your specific database password.
spring.datasource.password=npg_OhDIHTw8v6Ji

# JPA / Hibernate Configuration
# This tells the system to automatically create/update database tables based on your Java code.
spring.jpa.hibernate.ddl-auto=update

# This is optional but very useful. It prints the SQL commands in the console when you run the app.
spring.jpa.show-sql=true